<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActTelaInicial"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/act_resultado_iv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moeda_cara"/>

    <ImageButton
        android:id="@+id/act_resultado_ib_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/corFundo"
        android:src="@drawable/botao_voltar"
        android:layout_marginTop="32dp"/>
</LinearLayout>